{
    "manifest_version": 3,
    "name": "IP Logger",
    "version": "1.0",
    "permissions": [
      "webRequest",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "*://*/*"
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  